name:                 ExamParse
version:              0.1.0.0
visibility:           public
id:                   ExamParse-0.1.0.0-inplace
key:                  ExamParse-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/ExamParse#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/ExamParse#readme>

abi:                  inplace
exposed:              True
exposed-modules:      SantiagoQuirogaParser
hidden-modules:       Paths_ExamParse
import-dirs:
    /home/santi/Desktop/Progra/ExamParse/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ExamParse-0.1.0.0/build

library-dirs:
    /home/santi/Desktop/Progra/ExamParse/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ExamParse-0.1.0.0/build

library-dirs-static:
    /home/santi/Desktop/Progra/ExamParse/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ExamParse-0.1.0.0/build

dynamic-library-dirs:
    /home/santi/Desktop/Progra/ExamParse/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ExamParse-0.1.0.0/build

data-dir:             /home/santi/Desktop/Progra/ExamParse/.
hs-libraries:         HSExamParse-0.1.0.0-inplace
depends:              base-4.17.2.1 containers-0.6.7
haddock-interfaces:
    /home/santi/Desktop/Progra/ExamParse/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ExamParse-0.1.0.0/doc/html/ExamParse/ExamParse.haddock

haddock-html:
    /home/santi/Desktop/Progra/ExamParse/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ExamParse-0.1.0.0/doc/html/ExamParse
